ESTATÍSTICA I
Professora: LEISA PIRES LIMA

SEMANA 1 - 10/05 a 14/05 - Semana Integrativa (10/05/2021 - 10/05/2021)
    PAPR_GTI_ESTATÍSTICA.pdf

SEMANA 2 - 17/05 a 21/05 - Somatório (17/05/2021 - 17/05/2021)
    Vídeo aula - Somatório (Link Externo)   
    Tarefa - Somatório   
    Inicia em 17/05/2021 às 19h 0 e finaliza em 21/05/2021 às 23h 59
    Fórum - Dúvidas - Somatório   
    Resolução - Lista de Exercícios - Somatório.pdf       


SEMANA 3 - 24/05 a 28/05 - Produtório (24/05/2021 - 24/05/2021)
    Vídeo aula - Produtório (Link Externo)   
    Tarefa - Produtório   
    Inicia em 21/05/2021 às 0h 0 e finaliza em 28/05/2021 às 23h 59
    Fórum - Dúvidas - Produtório   
    Resolução - Lista de Exercícios - Produtório.pdf  


SEMANA 4 - 31/05 a 04/06 - Estatística Descritiva - Aula 1 (31/05/2021 - 31/05/2021)
    Vídeo aula - Estatística Descritiva - Aula 1 (Link Externo)   
    Tarefa - Estatística Descritiva - Aula 1   
    Inicia em 28/05/2021 às 0h 0 e finaliza em 04/06/2021 às 23h 59
    Fórum - Dúvidas - Estatística Descritiva - Aula 1   
    Resolução Lista Estatística Descritiva - Aula 1.pdf   


SEMANA 5 - 07/06 a 11/06 - Estatística Descritiva - Aula 2 (07/06/2021 - 07/06/2021)
    PAPR_GTI_ESTATÍSTICA.pdf   
    Vídeo aula - Estatística Descritiva - Aula 2 (Link Externo)   
    Tarefa - Estatística Descritiva - Aula 2   
    Inicia em 04/06/2021 às 0h 0 e finaliza em 11/06/2021 às 23h 59
    Fórum - Dúvidas - Estatística Descritiva - Aula 2   
    Resolução - Lista de Exercícios - Estatística Descritiva - Aula 2.pdf   

SEMANA 6 - 14/06 a 18/06 - Estatística Descritiva - Aula 3 (14/06/2021 - 14/06/2021)
    Vídeo aula - Estatística Descritiva - Aula 3 (Link Externo)   
    Tarefa - Estatística Descritiva - Aula 3   
    Inicia em 11/06/2021 às 0h 0 e finaliza em 18/06/2021 às 23h 59
    Fórum - Dúvidas - Estatística Descritiva - Aula 3   
    Resolução - Lista de Exercícios - Estatística Descritiva - Aula 3.pdf   

SEMANA 7 - 21/06 a 25/06 - Estatística Descritiva - Aula 4 (21/06/2021 - 21/06/2021)
    Vídeo aula - Estatística Descritiva - Aula 4 (Link Externo)   
    Tarefa - Estatística Descritiva - Aula 4   
    Inicia em 18/06/2021 às 0h 0 e finaliza em 25/06/2021 às 23h 59
    Fórum - Dúvidas - Estatística Descritiva - Aula 4   
    Resolução - Lista de Exercícios - Estatística Descritiva - Aula 4.pdf   


SEMANA 8 - 28/06 a 02/07 - Probabilidade - Aula 1 (28/06/2021 - 28/06/2021)
    Vídeo aula - Probabilidade - Aula 1 (Link Externo)   
    Tarefa - Probabilidade - Aula 1   
    Inicia em 25/06/2021 às 0h 0 e finaliza em 02/07/2021 às 23h 59
    Fórum - Dúvidas - Probabilidade - Aula 1   
    Resolução Lista Probabilidade - Aula 1.pdf   


SEMANA 9 - 05/07 a 09/07 - Probabilidade - Aula 2 (05/07/2021 - 05/07/2021)
    Vídeo aula - Probabilidade - Aula 2 (Link Externo)   
    Tarefa - Probabilidade - Aula 2   
    Inicia em 02/07/2021 às 0h 0 e finaliza em 09/07/2021 às 23h 59
    Fórum - Dúvidas - Probabilidade - Aula 2   
    PAPR_GTI_ESTATÍSTICA.pdf   
    Resolução - Lista de Exercícios - Probabilidade - Aula 2.pdf   


SEMANA 10 - 12/07 a 16/07 - Probabilidade - Aula 3 (12/07/2021 - 12/07/2021)
    Vídeo aula - Probabilidade - Aula 3 (Link Externo)   
    Tarefa - Probabilidade - Aula 3   
    Inicia em 09/07/2021 às 0h 0 e finaliza em 16/07/2021 às 23h 59
    Fórum - Dúvidas - Probabilidade - Aula 3   
    Resolução - Lista de Exercícios - Probabilidade - Aula 3.pdf   


SEMANA 11 - 19/07 a 23/07 - Probabilidade - Aula 4 (19/07/2021 - 19/07/2021)
    Vídeo aula - Probabilidade - Aula 4 (Link Externo)   
    Tarefa - Probabilidade - Aula 4   
    Inicia em 16/07/2021 às 0h 0 e finaliza em 23/07/2021 às 23h 59
    Fórum - Dúvidas - Probabilidade - Aula 4   
    Resolução Lista Probabilidade - Aula 4.pdf   



SEMANA 12 - 26/07 a 30/07 - Variáveis Aleatórias - Aula 1 (26/07/2021 - 26/07/2021)
    Vídeo aula - Variáveis Aleatórias - Aula 1 (Link Externo)   
    Tarefa - Variáveis Aleatórias - Aula 1   
    Inicia em 23/07/2021 às 0h 0 e finaliza em 30/07/2021 às 23h 59
    Fórum - Dúvidas - Variáveis Aleatórias - Aula 1   
    Resolução Lista de Exercícios - Variáveis Aleatórias - Aula 1 - 2021.pdf   


SEMANA 13 - 02/08 a 06/08 - Variáveis Aleatórias - Aula 2 (02/08/2021 - 02/08/2021)
    Vídeo aula - Variáveis Aleatórias - Aula 2 (Link Externo)   
    Tarefa - Variáveis Aleatórias - Aula 2   
    Inicia em 30/07/2021 às 0h 0 e finaliza em 06/08/2021 às 23h 59
    Fórum - Dúvidas - Variáveis Aleatórias - Aula 2   
    PAPR_GTI_ESTATÍSTICA.pdf   
    Resolução - Lista de Exercícios - Variáveis Aleatórias - Aula 2 - 2021.pdf  


SEMANA 14 - 09/08 a 13/08 - Variáveis Aleatórias - Aula 3 (09/08/2021 - 09/08/2021)
    Vídeo aula - Variáveis Aleatórias - Aula 3 (Link Externo)   
    Tarefa - Variáveis Aleatórias - Aula 3   
    Inicia em 06/08/2021 às 0h 0 e finaliza em 13/08/2021 às 23h 59
    Fórum - Dúvidas - Variáveis Aleatórias - Aula 3   
    Resolução - Lista de Exercícios - Variáveis Aleatórias - Aula 3 - 2021.pdf   


SEMANA 15 - 16/08 a 20/08 - Distribuição Binomial e Poisson (16/08/2021 - 16/08/2021)
    Vídeo aula - Distribuição Binomial e Poisson (Link Externo)   
    Tarefa - Distribuição Binomial e Poisson   
    Inicia em 13/08/2021 às 0h 0 e finaliza em 20/08/2021 às 23h 59
    Fórum - Dúvidas - Distribuição Binomial e Poisson   
    Resolução - Lista de Exercícios - Distribuição Binomial e Poisson.pdf  


SEMANA 16 - 23/08 a 27/08 - Distribuição Normal (23/08/2021 - 23/08/2021)
    Vídeo aula - Distribuição Normal (Link Externo)   
    Tarefa - Distribuição Normal   
    Inicia em 20/08/2021 às 0h 0 e finaliza em 27/08/2021 às 23h 59
    Fórum - Dúvidas - Distribuição Normal   
    tabela z.png   
    Resolução - Lista de Exercícios - Distribuição Normal.pdf   

SEMANA 17 - 30/08 a 03/09 - Distribuição Amostrais da Distribuição Normal (30/08/2021 - 30/08/2021)
    Vídeo aula - Distribuições amostrais da Distribuição Normal (Link Externo)   
    Tarefa - Distribuições amostrais da Distribuição Normal   
    Inicia em 27/08/2021 às 0h 0 e finaliza em 03/09/2021 às 23h 59
    Fórum - Dúvidas - Distribuições amostrais da Distribuição Normal   
    PAPR_GTI_ESTATÍSTICA.pdf   
    Resolução - Lista de Exercícios - Distribuições amostrais da Distribuição Normal.pdf  

Recuperação - Prova Final - 13/09 - 16/09 (30/08/2021 - 30/08/2021)
    RECUPERAÇÃO - 13/09 até 16/09 (12:00h)   
    Inicia em 13/09/2021 às 0h 0 e finaliza em 16/09/2021 às 12h 0


SEMANA 18 - 06/09 a 10/09 - Feriado Municipal: Dia do Muriaeense (06/09/2021 - 06/09/2021)

